# QualityEggsSpringBoot

./: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/unmsm/fisi/: ConstantesGenerales.java  QualityEggsApplication.java  ServletInitializer.java
src/main/java/com/unmsm/fisi/aspecto/anotacion/: Audit.java
src/main/java/com/unmsm/fisi/aspecto/enumeracion/: Accion.java  Comentario.java  Dato.java  Tipo.java
src/main/java/com/unmsm/fisi/configuration/: ApplicationConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java
src/main/java/com/unmsm/fisi/configuration/security/: BasePermissionEvaluator.java  CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomFailureLoginHandler.java  CustomGrantedAuthority.java  CustomUser.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityContextFacade.java  SecurityWebApplicationInitializer.java
src/main/java/com/unmsm/fisi/controller/: ControladorBasico.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/unmsm/fisi/controller/excepcion/: ExceptionController.java  ExceptionRestController.java
src/main/java/com/unmsm/fisi/controller/excepcion/anotacion/: Vista.java
src/main/java/com/unmsm/fisi/controller/mantenimiento/: MantenimientoController.java
src/main/java/com/unmsm/fisi/controller/mantenimiento/rest/: ProductoRestController.java
src/main/java/com/unmsm/fisi/controllers/: ControladorBasico.java  LoginController.java
src/main/java/com/unmsm/fisi/entity/: ManCliente.java  ManClienteId.java  ManPersona.java  ManPersonaId.java  ManProducto.java  ManProveedor.java  ManProveedorId.java  ManTrabajador.java  ManTrabajadorId.java  MultiTabCab.java  MultiTabDet.java  MultiTabDetId.java  RegPago.java  RegPedidoCliente.java  RegPedidoTrabajador.java  SegPerfil.java  SegUsuario.java
src/main/java/com/unmsm/fisi/model/: Cliente.java  Perfil.java  Persona.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/unmsm/fisi/model/parametro/: MensajeError.java  MensajeRespuestaServicioWeb.java  MensajeValidacion.java  Parametro.java
src/main/java/com/unmsm/fisi/model/transform/: ClienteTransform.java  ProductoTransform.java  Transform.java
src/main/java/com/unmsm/fisi/repository/: ClienteRepository.java  PerfilRepository.java  PersonaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/unmsm/fisi/service/: ProductoService.java  UsuarioService.java
src/main/java/com/unmsm/fisi/service/exception/: BadRequestException.java  CargaArchivoException.java  EjecucionManualException.java  EscenarioException.java  ListaVaciaException.java  LoginException.java  MantenimientoException.java  OrdenEjecucionException.java  SimpException.java  ValorEncontradoException.java  ValorNoEncontradoException.java
src/main/java/com/unmsm/fisi/service/impl/: CustomUserDetailsService.java  ProductoServiceImpl.java
src/main/java/com/unmsm/fisi/service/impl/mantenimiento/: ProductoServiceImpl.java
src/main/java/com/unmsm/fisi/service/impl/seguridad/: UsuarioServiceImpl.java
src/main/java/com/unmsm/fisi/service/transform/: ClienteTransform.java  ProductoTransform.java  Transform.java  UsuarioTransform.java
src/main/java/com/unmsm/fisi/utilitario/: ConstantesExcepciones.java  ConstantesGenerales.java  Regex.java  StringsUtils.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/: layout.html  login.html
src/main/resources/templates/views/seguras/: inicio.html
src/main/resources/templates/views/seguras/mantenimiento/: mantenimiento.html
src/main/resources/templates/views/seguras/seguridad/: mantenimiento.html
src/main/resources/templates/views/template/fragments/: header.html
src/main/resources/templates/views/template/fragments/mantenimiento/: modalMantenimiento.html
src/main/resources/templates/views/template/fragments/seguridad/: modalMantenimiento.html
src/test/java/com/unmsm/fisi/: QualityEggsApplicationTests.java
